$mainClass: '.lan-screenForm'

#{$mainClass}
  background:
    repeat: no-repeat
    position: top center
    size: 1920px auto
  position: relative
  display: flex
  align-items: center
  text-align: center
  margin-bottom: 100px
  padding: 80px 0
  &_wrapper
    position: relative
    z-index: 5
  &_title
    font-weight: 700
    font-size: 26px
    line-height: 34px
    margin-bottom: 25px
    max-width: 600px
    margin-left: auto
    margin-right: auto
  &_inputs
    display: flex
    width: 100%
    max-width: 520px
    margin: 0 auto
  &_inputSubmit
    background-color: $clrRed
    border-radius: 0px 5px 5px 0px
    border: 0px
    padding: 20px 35px
    font-weight: 700
    font-size: 15px
    line-height: 100%
    color: $clrWhite
    height: 54px
    transition: all, 0.2s
    &:hover
      background-color: $clrRedBlack
      cursor: pointer
  &_inputText
    height: 54px
    padding: 20px 25px
    background: $clrWhite
    border: 1px solid $clrRed
    box-sizing: border-box
    border-radius: 5px 0px 0px 5px
    font-weight: 400
    font-size: 15px
    line-height: 100%
    width: 100%
  @media all and (max-width: $sizeTablet)
    margin-bottom: 60px
    padding: 50px 0
    &_title
      font-size: 20px
      line-height: 26px
      max-width: 400px
    &_inputText
      font-size: 13px
      padding: 20px 20px
    &_inputSubmit
      font-size: 13px
  @media all and (max-width: $sizePhone)
    margin-bottom: 50px
    &_inputs
      flex-direction: column
      padding:
        left: 20px
        right: 20px
    &_inputText
      margin-bottom: 10px
      background: $clrGrayBg
      border-radius: 5px
      height: 48px
      text-align: center
      padding: 13px 20px
    &_inputSubmit
      border-radius: 5px
      height: 48px
      padding: 13px 20px

.fallback
  #{$mainClass}
    background-image: url(../../img/bigForm/bg.jpg)
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
      background-image: url(../../img/bigForm/bg@2x.jpg)

.webp
  #{$mainClass}
    background-image: url(../../img/bigForm/bg.jpg?as=webp)
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
      background-image: url(../../img/bigForm/bg@2x.jpg?as=webp)

.avif
  #{$mainClass}
    background-image: url(../../img/bigForm/bg.jpg?as=avif)
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
      background-image: url(../../img/bigForm/bg@2x.jpg?as=avif)