$mainClass: '.lan-model'

#{$mainClass}
  padding-bottom: 100px
  overflow: hidden
  &_list
    display: flex
    flex-wrap: wrap
    margin-left: -22px
    margin-right: -22px
    justify-content: center
    margin-top: -22px
  @media all and (max-width: $sizeTablet)
    padding-bottom: 60px
    &_list
      display: flex
      flex-wrap: wrap
      margin-left: -15px
      margin-right: -15px
      margin-top: -15px

  @media all and (max-width: $sizePhone)
    padding-bottom: 50px
    &_list
      display: block
      margin-left: 0
      margin-right: 0
      margin-top: 0

