$mainClass: '.lan-base'

body
  font-family: $fontOpenSans

*
  box-sizing: border-box

a
  transition: all, 0.2s

#{$mainClass}
  &_wrapper
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px
  &_clrRed
    color: $clrRed
  &_clrRedBlack
    color: $clrRedBlack
  &_clrBlack
    color: $clrBlack
  &_clrWhite
    color: $clrWhite
  &_clrGray
    color: $clrGray
  &_weightBold
    font-weight: bold
  &_weightSemiBold
    font-weight: 600