// colors
$clrRed: #E3010F
$clrBlack: #0C0C0C
$clrWhite: #FFFFFF
$clrWhite09: rgba(255, 255, 255, 0.9)
$clrGray: #4B4B4B
$clrGrayBg: #F9F9F9
$clrGrayBorder: #E8E8E8

// fonts
$fontOpenSans: 'Open Sans', Arial, sans-serif

// sizes
$sizeTablet: 991px
$sizePhone: 767px