$mainClass: '.lan-kitchenItem'

#{$mainClass}
  width: 33.332%
  border: 22px solid transparent
  &_inner
    background: $clrWhite
    box-shadow: 0 4px 20px rgba(150, 150, 150, 0.25)
    border-radius: 15px
    width: 100%
    height: 100%
    overflow: hidden
  &_imgSrc
    width: 100%
    display: block
  &_container
    padding: 25px 20px
  &_btn
    background-color: $clrRed
    color: $clrWhite
    font-weight: 700
    font-size: 14px
    border-radius: 5px
    padding: 17px 20px
    text-decoration: none
    white-space: nowrap
    display: inline-block
    width: 100%
    max-width: 200px
    border: 1px solid $clrRed
    text-align: center
    &:hover
      background-color: $clrRedBlack
  &_btnInvert
    background-color: transparent
    color: $clrBlack
    border: 1px solid $clrRed
    font-weight: 700
    font-size: 14px
    border-radius: 5px
    padding: 17px 20px
    text-decoration: none
    white-space: nowrap
    display: inline-block
    width: 100%
    max-width: 200px
    text-align: center
    margin-bottom: 12px
    &:hover
      background-color: $clrRedBlack
      color: $clrWhite
  &_oneline
    margin-bottom: 17px
    &Cost
      margin-top: 30px
      white-space: nowrap
  &_name
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: $clrGray
  &_value
    font-weight: 600
    font-size: 16px
    line-height: 19px
  &_price
    &Old
      font-weight: 600
      font-size: 16px
      line-height: 19px
      white-space: nowrap
      span
        text-decoration: line-through
    &New
      white-space: nowrap
      font-weight: 700
      font-size: 20px
      line-height: 23px
      color: $clrRed
  @media all and (max-width: $sizeTablet)
    border: 15px solid transparent
    width: 50%
    &:last-child
      margin-right: auto
  @media all and (max-width: $sizePhone)
    border: 0px
    margin-bottom: 30px
    width: 100%
    &:last-child
      margin-bottom: 0
    &_title
      br
        display: none