$mainClass: '.lan-why'

#{$mainClass}
  margin-bottom: 100px
  overflow: hidden
  &_btns
    display: flex
    justify-content: center
  &_btn
    background-color: $clrRed
    color: $clrWhite
    font-weight: 700
    font-size: 14px
    border-radius: 5px
    padding: 17px 20px
    text-decoration: none
    white-space: nowrap
    display: inline-block
    margin: 0 10px
    min-width: 289px
    border: 1px solid $clrRed
    text-align: center
    &:hover
      background-color: $clrRedBlack
  &_btnInvert
    background-color: transparent
    color: $clrBlack
    border: 1px solid $clrRed
    font-weight: 700
    font-size: 14px
    border-radius: 5px
    padding: 17px 20px
    text-decoration: none
    white-space: nowrap
    display: inline-block
    margin: 0 10px
    min-width: 289px
    text-align: center
    &:hover
      background-color: $clrRedBlack
      color: $clrWhite
  &_list
    display: flex
    flex-wrap: wrap
    margin-left: -22px
    margin-right: -22px
    justify-content: center
    margin-bottom: 40px
    margin-top: -22px
  @media all and (max-width: $sizeTablet)
    margin-bottom: 60px
    &_btn, &_btnInvert
      min-width: 223px
    &_list
      display: flex
      flex-wrap: wrap
      margin-left: -15px
      margin-right: -15px
      margin-top: -15px

  @media all and (max-width: $sizePhone)
    margin-bottom: 50px
    &_btns
      display: block
      padding-left: 20px
      padding-right: 20px
      margin: 0 auto
    &_btn
      margin-bottom: 12px
      display: block
      margin-left: 0
      margin-right: 0
    &_btnInvert
      display: block
      margin-left: 0
      margin-right: 0
    &_list
      display: block
      margin-left: 0
      margin-right: 0
      margin-top: 0
