$mainClass: '.lan-connect'

#{$mainClass}
  margin-bottom: 60px
  overflow: hidden
  &_flex
    display: flex
  &_left
    width: 569px
    margin-right: 80px
  &_right
    max-width: 450px
  &_leftArrow, &_rightArrow
    position: absolute
    width: 50px
    height: 50px
    top: calc(50% - 25px)
    background-color: $clrWhite
    transition: all, 0.2s
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    z-index: 10
    cursor: pointer
    &:hover
      background-color: $clrRedBlack
      svg
        path
          fill: white
  &_leftArrow
    left: -25px
  &_rightArrow
    right: -25px
  &_miniTitle
    text-transform: uppercase
    font-weight: 800
    font-size: 36px
    line-height: 49px
    margin-bottom: 15px
  &_text
    p
      font-weight: 400
      font-size: 20px
      line-height: 153%
    ul
      margin-top: 25px
      margin-bottom: 35px
      padding-left: 0
      li
        font-weight: 400
        font-size: 18px
        line-height: 25px
        min-height: 26px
        margin-bottom: 15px
        list-style: none
        background:
          image: url(../../img/mark.svg)
          repeat: no-repeat
          position: left center
        padding-left: 54px
  &_formWrapper
    background: $clrWhite
    box-shadow: 0px 0px 23px rgba(148, 148, 148, 0.17)
    border-radius: 10px
    padding: 20px
    margin-top: 25px
  &_input
    background: #F9F9F9
    border: 1px solid #E8E8E8
    border-radius: 4px
    height: 54px
    padding: 20px 25px
    box-sizing: border-box
    font-weight: 400
    font-size: 15px
    line-height: 100%
    width: 100%
    margin-bottom: 10px
  &_submit
    background-color: $clrRed
    color: $clrWhite
    font-weight: 700
    font-size: 14px
    border-radius: 5px
    padding: 17px 20px
    text-decoration: none
    white-space: nowrap
    display: inline-block
    width: 100%
    border: 1px solid $clrRed
    text-align: center
    &:hover
      background-color: $clrRedBlack


  @media all and (max-width: $sizeTablet)
    &_left
      width: 330px
      margin-right: 50px
    &_text
      p
        font-size: 18px
        line-height: 28px
    &_miniTitle
      font-size: 24px
      line-height: 33px
  @media all and (max-width: $sizePhone)
    margin-bottom: 50px
    &_left
      width: 100%
      margin-right: 0
      margin-bottom: 40px
    &_flex
      display: block
    &_right
      max-width: 100%
    &_leftArrow, &_rightArrow
      width: 39px
      height: 39px
      svg
        width: 10px
    &_leftArrow
      left: -10px
    &_rightArrow
      right: -10px

  // slick
  .slick
    &-list
      padding: 0 20px
      margin: 0px -60px
    &-slide
      margin: 0 40px