$mainClass: '.lan-toTop'

#{$mainClass}
  &_arrow
    display: none
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 1000
    padding: 10px
    background:
      color: $clrWhite
      image: url(../../img/arrow_top.svg)
      repeat: no-repeat
      position: center center
    width: 45px
    height: 45px
    box-shadow: 0 0 23px rgba(148, 148, 148, 0.17)
    border-radius: 10px
    cursor: pointer
    img
      width: 80%
    &:hover
      opacity: 0.7