$mainClass: '.lan-connectItem'

#{$mainClass}

  &_imgSrc
    width: 100%
    border-radius: 12px
  &_img
    margin-bottom: 20px
  &_text
    box-shadow: 0px 4px 20px rgba(150, 150, 150, 0.25)
    border-radius: 15px
    padding: 30px 20px
    font-weight: 400
    text-align: center
    margin-bottom: 20px
    font-size: 20px
    line-height: 25px
  @media all and (max-width: $sizeTablet)
    &_text
      font-size: 16px
      line-height: 25px
      padding: 16px 20px