$mainClass: '.lan-step'

#{$mainClass}
  padding-bottom: 100px
  padding-top: 60px
  margin-bottom: 30px
  position: relative
  overflow: hidden
  background:
    position: center center
    repeat: no-repeat
    size: 1920px auto
  &:before
    content: ''
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.45) 14.46%, rgba(255, 255, 255, 0.45) 43.26%, rgba(255, 255, 255, 0.45) 68.93%, #FFFFFF 90.79%)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &_list
    display: flex
    flex-wrap: wrap
    margin-left: -22px
    margin-right: -22px
    justify-content: center
    margin-bottom: 40px
    margin-top: -22px
  &_btns
    display: flex
    justify-content: center
  &_btn
    background-color: $clrRed
    color: $clrWhite
    font-weight: 700
    font-size: 14px
    border-radius: 5px
    padding: 17px 20px
    text-decoration: none
    white-space: nowrap
    display: inline-block
    margin: 0 10px
    min-width: 289px
    border: 1px solid $clrRed
    text-align: center
    &:hover
      background-color: $clrRedBlack
  &_btnInvert
    background-color: transparent
    color: $clrBlack
    border: 1px solid $clrRed
    font-weight: 700
    font-size: 14px
    border-radius: 5px
    padding: 17px 20px
    text-decoration: none
    white-space: nowrap
    display: inline-block
    margin: 0 10px
    min-width: 289px
    text-align: center
    &:hover
      background-color: $clrRedBlack
      color: $clrWhite
  @media all and (max-width: $sizeTablet)
    padding-bottom: 60px
    padding-top: 45px
    &_list
      display: flex
      flex-wrap: wrap
      margin-left: -15px
      margin-right: -15px
      margin-top: -15px
    &_btn, &_btnInvert
      min-width: 223px

  @media all and (max-width: $sizePhone)
    padding-bottom: 50px
    margin-bottom: 0
    padding-top: 0
    background-image: none!important
    &_list
      display: block
      margin-left: 0
      margin-right: 0
      margin-top: 0
    &_btns
      display: block
      padding-left: 20px
      padding-right: 20px
      margin: 0 auto
    &_btn
      margin-bottom: 12px
      display: block
      margin-left: 0
      margin-right: 0
    &_btnInvert
      display: block
      margin-left: 0
      margin-right: 0

.fallback
  #{$mainClass}
    background-image: url(../../img/steps/bg.jpg)
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
      background-image: url(../../img/steps/bg@2x.jpg)

.webp
  #{$mainClass}
    background-image: url(../../img/steps/bg.jpg?as=webp)
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
      background-image: url(../../img/steps/bg@2x.jpg?as=webp)

.avif
  #{$mainClass}
    background-image: url(../../img/steps/bg.jpg?as=avif)
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
      background-image: url(../../img/steps/bg@2x.jpg?as=avif)