$mainClass: '.lan-utpItem'

#{$mainClass}
  background: $clrWhite
  box-shadow: 0px 0px 23px rgba(148, 148, 148, 0.17)
  border-radius: 10px
  padding: 30px 20px
  width: calc(25% - 40px)
  margin:
    left: 20px
    right: 20px
  text-align: center
  font-weight: 400
  font-size: 20px
  line-height: 137%
  padding-top: 105px
  background:
    repeat: no-repeat
    position: center 30px
  &Icon1
    background-image: url(../../img/utp/i1.svg)
  &Icon2
    background-image: url(../../img/utp/i2.svg)
  &Icon3
    background-image: url(../../img/utp/i3.svg)
  &Icon4
    background-image: url(../../img/utp/i4.svg)
  @media all and (max-width: 1200px)
    font-size: 16px
    background-size: 44px 44px
    padding-top: 90px
    width: calc(25% - 16px)
    margin:
      left: 8px
      right: 8px
  @media all and (max-width: 767px)
    width: calc(50% - 16px)
    margin-bottom: 16px
    padding:
      left: 10px
      right: 10px
