$mainClass: '.lan-utp'

#{$mainClass}
  padding-top: 60px
  padding-bottom: 60px
  overflow: hidden
  &_list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin:
      left: -20px
      right: -20px
  @media all and (max-width: $sizeTablet)
    &_list
      margin:
        left: -8px
        right: -8px

  @media all and (max-width: $sizePhone)
    padding-top: 40px
    padding-bottom: 40px
    &_list
      margin-bottom: -16px
