$mainClass: '.lan-additionally'

#{$mainClass}
  padding-bottom: 60px
  padding-top: 60px
  margin-bottom: 30px
  position: relative
  overflow: hidden
  background:
    position: center center
    repeat: no-repeat
    size: 1920px auto
  &:before
    content: ''
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.45) 14.46%, rgba(255, 255, 255, 0.45) 43.26%, rgba(255, 255, 255, 0.45) 68.93%, #FFFFFF 90.79%)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &_list
    display: flex
    flex-wrap: wrap
    margin-left: -22px
    margin-right: -22px
    justify-content: center
    margin-top: -22px
  @media all and (max-width: $sizeTablet)
    padding-bottom: 60px
    padding-top: 45px
    &_list
      display: flex
      flex-wrap: wrap
      margin-left: -15px
      margin-right: -15px
      margin-top: -15px
  @media all and (max-width: $sizePhone)
    padding-bottom: 50px
    margin-bottom: 0
    padding-top: 0
    background-image: none!important
    &_list
      display: block
      margin: 0

.fallback
  #{$mainClass}
    background-image: url(../../img/additionally/bg.jpg)
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
      background-image: url(../../img/additionally/bg@2x.jpg)

.webp
  #{$mainClass}
    background-image: url(../../img/additionally/bg.jpg?as=webp)
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
      background-image: url(../../img/additionally/bg@2x.jpg?as=webp)

.avif
  #{$mainClass}
    background-image: url(../../img/additionally/bg.jpg?as=avif)
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
      background-image: url(../../img/additionally/bg@2x.jpg?as=avif)