$mainClass: '.lan-contacts'

#{$mainClass}
  padding-bottom: 100px
  &_title
    font-weight: 800
    font-size: 48px
    line-height: 55px
    margin-bottom: 50px
    text-align: center
  &_map
    border-radius: 10px
    overflow: hidden
  @media all and (max-width: $sizeTablet)
    padding-bottom: 60px
    &_title
      font-weight: 800
      font-size: 32px
      margin-bottom: 40px
  @media all and (max-width: $sizePhone)
    padding-bottom: 50px
    &_title
      margin-bottom: 30px